addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.8.3
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.0
cycler==0.12.1
Deprecated==1.2.18
einops==0.8.1
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.59.0
frozenlist==1.7.0
fsspec==2025.7.0
humanfriendly==10.0
humanize==4.12.3
idna==3.10
imageio==2.37.0
importlib_resources==6.5.2
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.7
lazy_loader==0.4
lightning==2.5.1.post0
lightning-utilities==0.11.9
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
mdurl==0.1.2
mpmath==1.3.0
multidict==6.6.3
networkx==3.2.1
nibabel==5.3.2
numpy==1.23.5
onnx==1.18.0
onnxruntime-gpu==1.19.2
opencv-python==4.6.0.66
packaging==24.2
pandas==2.2.3
pillow==11.3.0
propcache==0.3.2
protobuf==6.31.1
Pygments==2.19.2
pyparsing==3.2.3
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.2
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
rich==14.1.0
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.10.1
shellingham==1.5.4
simpleitk==2.5.2
six==1.17.0
sympy==1.13.1
threadpoolctl==3.6.0
tifffile==2024.8.30
torch==2.5.1
torchio==0.20.8
torchmetrics==1.6.0
torchvision==0.20.1
tqdm==4.67.1
typer==0.16.0
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
wrapt==1.17.2
yarl==1.20.1
zipp==3.23.0
